version: 2
jobs:
  build:
    #working_directory: ~/my-project
    docker:
      - image: circleci/node:latest-browsers
    steps:
      - checkout
      - restore_cache:
          key: AngularCircleCI-{{ .Branch }}-{{ checksum "package.json" }}
      - run:
        name: Install Packages
        command: npm install
      - save_cache:
          key: AngularCircleCI-{{ .Branch }}-{{ checksum "package.json" }}
          paths:
            - "node_modules"
      - run:
          name: Install Angular CLI
          command: sudo npm install -g @angular/cli
      - run:
          name: Build
          command: ng build --prod
      - run:
          name: Export Tag
          command: |
            echo 'export TAG=1.0.${CIRCLE_BUILD_NUM}' >> $BASH_ENV
      - run:
          name: Push Docker Image
          command: |
            docker build -t $DOCKER_REPO_NAME/$DOCKER_IMAGE_NAME:$TAG .
            echo $DOCKER_PWD | docker login -u $DOCKER_LOGIN --password-stdin
            docker push $DOCKER_REPO_NAME/$DOCKER_IMAGE_NAME:$TAG
      - run:
          name: Deploy To Digital Ocean
          command: |
            ssh -o StrictHostKeyChecking=no circle-ci@smartgoalsapp.ml "/bin/bash ./deploy_app_fe.sh $DOCKER_REPO_NAME/$DOCKER_IMAGE_NAME:$TAG"